<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Brush Script MT:300,300italic,400,400italic,700,700italic|courier new:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编译原理,语法分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="构造LR(1)项集族　　在龙书的P167中为我们提供了为某一个文法G’构造LR(1)项集族的完整算法，照搬如下：1234567891011121314151617181920212223242526SetOfItems CLOSURE(I) &amp;#123;	repeat		for(I中的每个项[A-&amp;gt;α·Bβ,a])			for(G&amp;apos;中的每个产生式B-&amp;gt;γ)				for(FI">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理——基于LR(1)的语法检查器(二)">
<meta property="og:url" content="http://ylonelyhub.com/2016/09/11/syntacticParser2/index.html">
<meta property="og:site_name" content="New thinking">
<meta property="og:description" content="构造LR(1)项集族　　在龙书的P167中为我们提供了为某一个文法G’构造LR(1)项集族的完整算法，照搬如下：1234567891011121314151617181920212223242526SetOfItems CLOSURE(I) &amp;#123;	repeat		for(I中的每个项[A-&amp;gt;α·Bβ,a])			for(G&amp;apos;中的每个产生式B-&amp;gt;γ)				for(FI">
<meta property="og:updated_time" content="2016-09-17T08:20:46.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译原理——基于LR(1)的语法检查器(二)">
<meta name="twitter:description" content="构造LR(1)项集族　　在龙书的P167中为我们提供了为某一个文法G’构造LR(1)项集族的完整算法，照搬如下：1234567891011121314151617181920212223242526SetOfItems CLOSURE(I) &amp;#123;	repeat		for(I中的每个项[A-&amp;gt;α·Bβ,a])			for(G&amp;apos;中的每个产生式B-&amp;gt;γ)				for(FI">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };

(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <link rel="canonical" href="http://ylonelyhub.com/2016/09/11/syntacticParser2/"/>

  <title> 编译原理——基于LR(1)的语法检查器(二) | New thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">New thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Every little step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编译原理——基于LR(1)的语法检查器(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-11T12:57:20+08:00" content="2016-09-11">
              2016-09-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/11/syntacticParser2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/11/syntacticParser2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="构造LR-1-项集族"><a href="#构造LR-1-项集族" class="headerlink" title="构造LR(1)项集族"></a>构造LR(1)项集族</h1><p>　　在龙书的P167中为我们提供了为某一个文法G’构造LR(1)项集族的完整算法，照搬如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SetOfItems CLOSURE(I) &#123;</span><br><span class="line">	repeat</span><br><span class="line">		for(I中的每个项[A-&gt;α·Bβ,a])</span><br><span class="line">			for(G&apos;中的每个产生式B-&gt;γ)</span><br><span class="line">				for(FIRST(βa)每个终结符号b)</span><br><span class="line">					将[B-&gt;·γ,b]加入到集合I中;</span><br><span class="line">	until 不能向I中加入更多的项;</span><br><span class="line">	return I;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SetOfItems GOTO(I,X) &#123;</span><br><span class="line">	将J初始化为空集;</span><br><span class="line">	for(I中的每个项[A-&gt;α·Xβ,a])</span><br><span class="line">		将项[A-&gt;αX·β,a]加入到集合J中;</span><br><span class="line">	return CLOSURE(J);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void items(G&apos;) &#123;</span><br><span class="line">	将C初始化为&#123;CLOSURE&#125;(&#123;[S&apos;-&gt;·S,$]&#125;);</span><br><span class="line">	repeat</span><br><span class="line">		for(C中的每个项集I)</span><br><span class="line">			for(每个文法符号X)</span><br><span class="line">				if(GOTO(I,X)非空且不在C中)</span><br><span class="line">					将GOTO(I,X)加入C中;</span><br><span class="line">	until 不再有新的项集加入到C中;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　上述的代码只是从理论角度提供的可行的算法，而具体怎么写还要根据我们的实现来进行修改。上边的<code>item</code>便是计算LR(1)项集族的主要函数，它会分别调用<code>CLOSURE</code>函数计算一个内核项所产生的项集，之后调用<code>GOTO</code>函数计算一个项集在遇到一个终结符或者非终结符时所产生的内核项。(内核项的概念十分重要，内核项是指包括初始项<code>S&#39;-&gt;·S</code>以及点不在最左端的所有项，一个项集其实只用内核项表示就足够了，两个项集如果内核项一样，那这两个项集一定是相同的。)<a id="more"></a></p>
<h2 id="计算FIRST-βa"><a href="#计算FIRST-βa" class="headerlink" title="计算FIRST(βa)"></a>计算FIRST(βa)</h2><p>　　注意到函数<code>CLOSURE</code>在使用时调用了一个并未在算法中出现的函数<code>FIRST</code>，函数<code>FIRST(α)</code>被定义为可从α推导得到的串的首符号的集合，其中α是任意的文法符号串。虽然龙书中没有给出伪代码的算法，但是计算的规则已经表达得很清楚了:</p>
<ol>
<li>如果X是一个终结符号，那么<code>FIRST(X)=X</code>。</li>
<li>如果X是一个非终结符号，且X-&gt;Y<sub>1</sub>Y<sub>2</sub>···Y<sub>k</sub>是一个产生式，其中k≥1，那么如果对于某个i，a在FIRST(Y<sub>i</sub>)中且ε在所有的FIRST(Y<sub>1</sub>)、FIRST(Y<sub>2</sub>)、···、FIRST(Y<sub>i-1</sub>)中，就把a加入到FIRST(X)=X中。</li>
<li>如果X-&gt;ε是一个产生式，那么将ε加入到FIRST(X)中。</li>
</ol>
<p>　　那么我们现在就按照上述的方式给出一个<code>FIRST(α)</code>的具体实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _used</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> use[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">&#125;used;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">count_first</span><span class="params">(element *e, element **first_elements, used *is_used)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	item *temp;</span><br><span class="line">	<span class="keyword">if</span> (!e)</span><br><span class="line">		return;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; is_used-&gt;num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (e-&gt;is_terminator&amp;&amp;e-&gt;type.t_index == is_used-&gt;use[i])</span><br><span class="line">			return;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (!e-&gt;is_terminator&amp;&amp;e-&gt;type.pro-&gt;p_index == is_used-&gt;use[i])</span><br><span class="line">			return;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (e-&gt;is_terminator)</span><br><span class="line">	&#123;</span><br><span class="line">		is_used-&gt;use[is_used-&gt;num++] = e-&gt;type.t_index;</span><br><span class="line">		add_e2e(e, first_elements);</span><br><span class="line">	&#125; <span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		is_used-&gt;use[is_used-&gt;num++] = e-&gt;type.pro-&gt;p_index;</span><br><span class="line">		temp = e-&gt;type.pro-&gt;items;</span><br><span class="line">		<span class="keyword">for</span> (; temp; temp = temp-&gt;next)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (temp-&gt;ele-&gt;is_terminator&amp;&amp;temp-&gt;ele-&gt;type.t_index == EMPTY)</span><br><span class="line">				count_first(e-&gt;next, first_elements, is_used);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				count_first(temp-&gt;ele, first_elements, is_used);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　因为在构造LR(1)项集族的算法中，使用到的FIRST函数最多只有两个文法符号，因此我们的实现也就默认为最多两个文法符号，即参数<code>element *e</code>最多为两项。参数<code>first_elements</code>作为计算出的结果的存储链表，同时在这个函数中我们用到了一个<code>is_used</code>的结构体，它的目的是用来记录已经计算过的所有的文法符号，当我们重复计算某一文法符号时，函数会直接返回，这样一来便解决了所有的直接递归或者间接递归的情况。实际上在我的程序中并不会直接使用上边的函数进行计算，上边的实现只是作为计算FIRST集的一个核心函数，因此会有更顶层的函数对其进行调用，我们在实际使用的时候只会传入相应文法符号的序号，而返回的FIRST集也是以文法符号的序号进行表示的。<br>　　得益于我们在递归下降分析文法的时候建立了文法符号之间完整的关系图，因此在计算first集的时候使用递归的方式就是简单且可行的。</p>
<h2 id="计算一个项集的闭包"><a href="#计算一个项集的闭包" class="headerlink" title="计算一个项集的闭包"></a>计算一个项集的闭包</h2><p>　　下面我们来实现算法中的<code>CLOSURE(I)</code>函数，在实现之前我们来看一下产生式的另一个新的抽象描述形式，以及我们对单个项集的抽象：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _n_pro</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> head;	<span class="comment">//产生式头</span></span><br><span class="line">	<span class="keyword">int</span> *body;	<span class="comment">//产生式体，使用一个数组存储，每个符号均用序号替换</span></span><br><span class="line">	<span class="keyword">int</span> body_len;	<span class="comment">//产生式体的长度</span></span><br><span class="line">	<span class="keyword">int</span> look_ahead;	<span class="comment">//向前看符号</span></span><br><span class="line">	<span class="keyword">int</span> dot_pos;	<span class="comment">//产生式体中点的位置，如果是0表示点在最前边</span></span><br><span class="line">	<span class="keyword">struct</span> _n_pro *next;	<span class="comment">//以链表形式存储的下一个产生式</span></span><br><span class="line">&#125;n_pro;</span><br><span class="line"><span class="comment">//new production</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">	The struct that represent the set of items</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">struct</span> _set</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	n_pro *pro_list;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span><br><span class="line">	A table that records the transfer path when the set read a grammar symbol</span><br><span class="line">	In this table,0 means matching error and 1 means match successfully.</span><br><span class="line">	*/</span></span><br><span class="line">	<span class="keyword">int</span> *transfer_table;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//The total number of kernel productions.</span></span><br><span class="line">	<span class="keyword">int</span> kernel_num;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>　　我之所以引入新的抽象形式，是因为旧的形式在计算LR(1)项集族时十分不方便，而在计算LR(1)项集族时，仅需要文法的一些关键信息即可，因此使用了一个新的抽象形式。我们在之后的所以计算中均使用这一新的形式。下面我们来看看计算闭包的实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">set</span>* <span class="title">closure</span><span class="params">(<span class="built_in">set</span> *se)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	n_pro *first_p = se-&gt;pro_list;</span><br><span class="line">	n_pro *last_p = se-&gt;pro_list;</span><br><span class="line">	n_pro *temp = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> type, first_arr_len;</span><br><span class="line">	<span class="keyword">int</span> *first_arr = (int*)<span class="built_in">malloc</span>(<span class="number">2</span> * transfer_index*sizeof(int));</span><br><span class="line">	<span class="keyword">void</span> *pvoid = <span class="literal">NULL</span>;</span><br><span class="line">	item *t = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">for</span> (; last_p-&gt;next; last_p = last_p-&gt;next);</span><br><span class="line">	<span class="keyword">for</span> (; first_p; first_p = first_p-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (first_p-&gt;body_len == first_p-&gt;dot_pos)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		pvoid = find_by_index(first_p-&gt;body[first_p-&gt;dot_pos], &amp;type);</span><br><span class="line">		<span class="keyword">if</span> (type == TOKEN)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		first_arr_len = first(first_p-&gt;body[first_p-&gt;dot_pos + <span class="number">1</span>], first_p-&gt;look_ahead, first_arr);</span><br><span class="line">		<span class="keyword">for</span> (t = ((production*)pvoid)-&gt;items; t; t = t-&gt;next)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; first_arr_len; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				temp = (n_pro*)<span class="built_in">malloc</span>(sizeof(n_pro));</span><br><span class="line">				temp-&gt;head = first_p-&gt;body[first_p-&gt;dot_pos];</span><br><span class="line">				temp-&gt;body = (int*)<span class="built_in">malloc</span>(BODY_LENGTH*sizeof(int));</span><br><span class="line">				<span class="built_in">memcpy</span>(temp-&gt;body, t-&gt;body, BODY_LENGTH*<span class="keyword">sizeof</span>(int));</span><br><span class="line">				temp-&gt;body_len = t-&gt;body_len;</span><br><span class="line">				temp-&gt;dot_pos = <span class="number">0</span>;</span><br><span class="line">				temp-&gt;look_ahead = first_arr[i];</span><br><span class="line">				temp-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">if</span> (pro_is_contain(se-&gt;pro_list, temp))</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">free</span>(temp-&gt;body);</span><br><span class="line">					<span class="built_in">free</span>(temp);</span><br><span class="line">				&#125; <span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					last_p-&gt;next = temp;</span><br><span class="line">					last_p = last_p-&gt;next;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(first_arr);</span><br><span class="line">	return se;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　需要注意这个函数的传入的参数以及返回值的类型均是set的指针类型，笼统地说，全是关于一个项集的，这与龙书中的算法描述是一致的，函数中调用的<code>find_by_index</code>函数是通过一个文法符号的序号在<code>token_list</code>或者<code>pro_list</code>中进行查找，并返回指针。去掉算法中只有一句的那个for循环，算法中的三重循环中的每一层均与龙书中描述的相对应。最里层的循环便是使用新的抽象形式描述每一个产生式，同时如果构造出的这个产生式已经存在于这个项集中，那便调用<code>free</code>将其释放掉，最终我们得到了一个完整的项集，包含所有生成出的产生式。</p>
<h2 id="GOTO函数的实现"><a href="#GOTO函数的实现" class="headerlink" title="GOTO函数的实现"></a>GOTO函数的实现</h2><p>　　<code>GOTO</code>函数计算当一个项集遇到某一个文法符号时，它会转移到哪个项集中，注意这个计算出来的新的项集只包含核心项。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">	The set that the program will go in when read a grammar symbol.</span><br><span class="line">	More specifically, function _goto will figure out the kernel productions when read a symbol.</span><br><span class="line">*/</span></span><br><span class="line"><span class="built_in">set</span>* _goto(<span class="built_in">set</span> *s, <span class="keyword">int</span> symbol_index)</span><br><span class="line">&#123;</span><br><span class="line">	n_pro* temp = s-&gt;pro_list;</span><br><span class="line">	n_pro *first = <span class="literal">NULL</span>, *last = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">set</span>* se = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">int</span> kernel_num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (; temp; temp = temp-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (temp-&gt;body[temp-&gt;dot_pos] == symbol_index&amp;&amp;temp-&gt;dot_pos != temp-&gt;body_len)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (!first)</span><br><span class="line">			&#123;</span><br><span class="line">				first = (n_pro*)<span class="built_in">malloc</span>(sizeof(n_pro));</span><br><span class="line">				last = first;</span><br><span class="line">				<span class="built_in">memcpy</span>(first, temp, <span class="keyword">sizeof</span>(n_pro));</span><br><span class="line">				first-&gt;dot_pos++;</span><br><span class="line">				first-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">				kernel_num++;</span><br><span class="line">			&#125; <span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				last-&gt;next = (n_pro*)<span class="built_in">malloc</span>(sizeof(n_pro));</span><br><span class="line">				<span class="built_in">memcpy</span>(last-&gt;next, temp, <span class="keyword">sizeof</span>(n_pro));</span><br><span class="line">				last-&gt;next-&gt;dot_pos++;</span><br><span class="line">				last-&gt;next-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">				last = last-&gt;next;</span><br><span class="line"></span><br><span class="line">				kernel_num++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (kernel_num)</span><br><span class="line">	&#123;</span><br><span class="line">		se = (set*)<span class="built_in">malloc</span>(sizeof(set));</span><br><span class="line">		se-&gt;kernel_num = kernel_num;</span><br><span class="line">		se-&gt;pro_list = first;</span><br><span class="line">		se-&gt;transfer_table = (int*)<span class="built_in">calloc</span>(transfer_index, sizeof(int));</span><br><span class="line"></span><br><span class="line">		temp = first;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; kernel_num; i++, temp = temp-&gt;next)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (temp-&gt;body_len == temp-&gt;dot_pos&amp;&amp;temp-&gt;head != token_num)</span><br><span class="line">				se-&gt;transfer_table[temp-&gt;look_ahead] = -(i + <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return se;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　注意到代码中的这一段：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (kernel_num)</span><br><span class="line">	&#123;</span><br><span class="line">		se = (set*)<span class="built_in">malloc</span>(sizeof(set));</span><br><span class="line">		se-&gt;kernel_num = kernel_num;</span><br><span class="line">		se-&gt;pro_list = first;</span><br><span class="line">		se-&gt;transfer_table = (int*)<span class="built_in">calloc</span>(transfer_index, sizeof(int));</span><br><span class="line"></span><br><span class="line">		temp = first;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; kernel_num; i++, temp = temp-&gt;next)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (temp-&gt;body_len == temp-&gt;dot_pos&amp;&amp;temp-&gt;head != token_num)</span><br><span class="line">				se-&gt;transfer_table[temp-&gt;look_ahead] = -(i + <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　这一段的含义为：只有当计算出的核心项的数目不为0时，才会将这个项集构造出来，而下方的for循环是在计算该项集在遇到不同的文法符号时是否有规约的时候，如果满足规约的条件，那这个项集的<code>transfer_table</code>的相应的文法序号的那一个元素会被设置成为规约时所使用的产生式的序号，而加上一个1，并且取负的原因是避免和以下规则冲突：</p>
<ol>
<li><code>transfer_table</code>中1表示匹配成功；</li>
<li><code>transfer_table</code>中大于0的项表示需要转移到的项集的序号；</li>
<li><code>transfer_table</code>中小于0的项表示规约；</li>
<li><code>transfer_table</code>中等于0的项表示错误；</li>
</ol>
<h2 id="SETS函数实现"><a href="#SETS函数实现" class="headerlink" title="SETS函数实现"></a>SETS函数实现</h2><p>　　这里的<code>sets</code>函数即为<code>items</code>函数，该函数通过调用<code>closure</code>和<code>goto</code>函数将项集族计算出来，而在程序中会有一个数组的全局变量<code>sets_arr[ ]</code>用以存储计算出来的项集。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sets</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> goto_index;</span><br><span class="line">	<span class="built_in">set</span>* closure_s = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">set</span>* goto_s = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">/*</span><br><span class="line">		Add [S'--&gt;·S,$] into the sets_arr.</span><br><span class="line">	*/</span></span><br><span class="line">	<span class="built_in">set</span>* begin = (set*)<span class="built_in">malloc</span>(sizeof(set));</span><br><span class="line">	begin-&gt;kernel_num = <span class="number">1</span>;</span><br><span class="line">	begin-&gt;transfer_table = (int*)<span class="built_in">calloc</span>(transfer_index, sizeof(int));</span><br><span class="line">	begin-&gt;pro_list = (n_pro*)<span class="built_in">malloc</span>(sizeof(n_pro));</span><br><span class="line">	begin-&gt;pro_list-&gt;body = (int*)<span class="built_in">calloc</span>(BODY_LENGTH, sizeof(int));</span><br><span class="line">	begin-&gt;pro_list-&gt;body[<span class="number">0</span>] = token_num + <span class="number">1</span>;</span><br><span class="line">	begin-&gt;pro_list-&gt;body_len = <span class="number">1</span>;</span><br><span class="line">	begin-&gt;pro_list-&gt;dot_pos = <span class="number">0</span>;</span><br><span class="line">	begin-&gt;pro_list-&gt;head = token_num;</span><br><span class="line">	begin-&gt;pro_list-&gt;look_ahead = STRING_END;</span><br><span class="line">	begin-&gt;pro_list-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	add_set(begin);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sets_num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		closure_s = closure(sets_arr[i]);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; transfer_index; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			goto_s = _goto(closure_s, j);</span><br><span class="line">			<span class="keyword">if</span> (!goto_s)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			goto_index = add_set(goto_s);</span><br><span class="line">			<span class="keyword">if</span> (i == <span class="number">0</span> &amp;&amp; j == token_num + <span class="number">1</span>)</span><br><span class="line">				ending_set = goto_index;</span><br><span class="line">			<span class="keyword">if</span> (sets_arr[i]-&gt;transfer_table[j])</span><br><span class="line">				exception(<span class="string">"This grammar is not LR(1)."</span>, <span class="literal">NULL</span>);</span><br><span class="line">			sets_arr[i]-&gt;transfer_table[j] = goto_index + <span class="number">2</span>;</span><br><span class="line">			<span class="comment">/*</span><br><span class="line">				Because in the transfer table, 0 means error and 1 means match successfully.</span><br><span class="line">			*/</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	sets_arr[ending_set]-&gt;transfer_table[STRING_END] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　该函数首先将[S’–&gt;·S,$]放入到<code>sets_arr</code>中，函数<code>add_set</code>便是放入时需要调用的函数，它会判断传入的这个项集是否已经存在，如果存在就直接返回该项集所在的序号，如果不存在则将其加入到<code>sets_arr</code>中，并返回序号。该函数中需要注意的有这一句<code>if (i == 0 &amp;&amp; j == token_num + 1)</code>，这里的<code>token_num</code>既表示终结符的数量，同时也是文法符号<code>S&#39;</code>的序号，这一句是为了找到文法即将匹配成功的那个状态，当我们在这个状态中再读入一个<code>STRING_END</code>那就算解析成功了。因此代码<code>sets_arr[ending_set]-&gt;transfer_table[STRING_END] = 1;</code>便是在设置成功的状态。</p>
<h1 id="语法检查器的运行"><a href="#语法检查器的运行" class="headerlink" title="语法检查器的运行"></a>语法检查器的运行</h1><p>　　我们的程序运行至此，已经接近成功了，现在的<code>sets_arr</code>中，装的是各个状态，每一个元素的<code>transfer_table</code>记录了在读入不同的文法符号时的相应操作，接下来的操作便极为简单，这时需要一个词法分析器，将读取到的词素返回给我们的程序，我们的程序根据得到的词素的类型，对照现在所处的状态的转换表，进行相应的操作即可。在这里，语法检查器运行的代码就不贴了，实现起来比较简单。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>　　一个程序的实现和它的理论是完全不同的两种东西，理论往往是直观的，去掉了细枝末节的最基本的东西，而实现则是将这些细节全部都添加上的有血有肉的能运行的东西，他往往包含了许多关键性的trick以及想法。在动手实现之前，找到一个合适的数据结构对需要的东西进行描述是十分重要的，它往往决定了你的程序成功与否，因此这的确是一件想得多，写得少的工作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译原理/" rel="tag">#编译原理</a>
          
            <a href="/tags/语法分析/" rel="tag">#语法分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/syntacticParser1/" rel="next" title="编译原理——基于LR(1)的语法检查器(一)">
                <i class="fa fa-chevron-left"></i> 编译原理——基于LR(1)的语法检查器(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/regex-engine1/" rel="prev" title="基本正则引擎的实现">
                基本正则引擎的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/11/syntacticParser2/"
           data-title="编译原理——基于LR(1)的语法检查器(二)" data-url="http://ylonelyhub.com/2016/09/11/syntacticParser2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="YLonely" />
          <p class="site-author-name" itemprop="name">YLonely</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构造LR-1-项集族"><span class="nav-number">1.</span> <span class="nav-text">构造LR(1)项集族</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算FIRST-βa"><span class="nav-number">1.1.</span> <span class="nav-text">计算FIRST(βa)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算一个项集的闭包"><span class="nav-number">1.2.</span> <span class="nav-text">计算一个项集的闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GOTO函数的实现"><span class="nav-number">1.3.</span> <span class="nav-text">GOTO函数的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SETS函数实现"><span class="nav-number">1.4.</span> <span class="nav-text">SETS函数实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法检查器的运行"><span class="nav-number">2.</span> <span class="nav-text">语法检查器的运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YLonely</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ylonely"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
