<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Brush Script MT:300,300italic,400,400italic,700,700italic|courier new:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="虚拟机,正则引擎," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言　　整篇文章是对作者Russ Cox的文章Regular Expression Matching: the Virtual Machine Approach的翻译，在我看来，该文章是入门正则引擎的较好的文章之一，读者在阅读之前，最好有一定的正则表达式的基础。翻译内容仅代表作者观点。侵删　　该作者所有的文章的网址在此：https://swtch.com/~rsc/regexp/
正文介绍　　说出">
<meta property="og:type" content="article">
<meta property="og:title" content="正则引擎入门——基于虚拟机的正则匹配(一)">
<meta property="og:url" content="http://ylonelyhub.com/2016/07/31/regex-basedonvm1/index.html">
<meta property="og:site_name" content="New thinking">
<meta property="og:description" content="前言　　整篇文章是对作者Russ Cox的文章Regular Expression Matching: the Virtual Machine Approach的翻译，在我看来，该文章是入门正则引擎的较好的文章之一，读者在阅读之前，最好有一定的正则表达式的基础。翻译内容仅代表作者观点。侵删　　该作者所有的文章的网址在此：https://swtch.com/~rsc/regexp/
正文介绍　　说出">
<meta property="og:updated_time" content="2016-08-03T04:02:08.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则引擎入门——基于虚拟机的正则匹配(一)">
<meta name="twitter:description" content="前言　　整篇文章是对作者Russ Cox的文章Regular Expression Matching: the Virtual Machine Approach的翻译，在我看来，该文章是入门正则引擎的较好的文章之一，读者在阅读之前，最好有一定的正则表达式的基础。翻译内容仅代表作者观点。侵删　　该作者所有的文章的网址在此：https://swtch.com/~rsc/regexp/
正文介绍　　说出">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };

(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <link rel="canonical" href="http://ylonelyhub.com/2016/07/31/regex-basedonvm1/"/>

  <title> 正则引擎入门——基于虚拟机的正则匹配(一) | New thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">New thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Every little step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则引擎入门——基于虚拟机的正则匹配(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T16:48:17+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/regex-basedonvm1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/regex-basedonvm1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　整篇文章是对作者<strong>Russ Cox</strong>的文章<em><a href="https://swtch.com/~rsc/regexp/regexp2.html" target="_blank" rel="external">Regular Expression Matching: the Virtual Machine Approach</a></em>的翻译，在我看来，该文章是入门正则引擎的较好的文章之一，读者在阅读之前，最好有一定的正则表达式的基础。翻译内容仅代表作者观点。<strong>侵删</strong><br>　　该作者所有的文章的网址在此：<a href="https://swtch.com/~rsc/regexp/" target="_blank" rel="external">https://swtch.com/~rsc/regexp/</a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>　　说出几个如今被广泛应用的字节码解释器或者虚拟机：Sun公司的JVM？Adobe公司的Flash？.NET或者Mono？Perl？Python？PHP？这些的确都很流行，但是还有一个比上述这些加起来都还要广泛使用的，那便是Henry Spencer的正则表达式库的字节码解释器以及它的众多衍生。<br>　　该系列的第一篇文章介绍了实现正则匹配的两种主要的方法：一个是在awk和egrep中使用的，最坏情况为线性时间复杂度的基于NFA或DFA的策略，另一个是广泛使用的，包括sed，Perl，PCRE和Python，最坏情况为指数级时间复杂度的基于回溯的策略。<br>　　这篇文章介绍两种实现虚拟机的方法，该虚拟机执行已经被编译成为字节码的正则表达式，正如.NET和Mono是两种不同的方法去实现执行已经被编译成为CLI字节码的程序的虚拟机一样。<a id="more"></a><br>　　将正则表达式的匹配过程看作是虚拟机的执行使得我们可以仅仅通过加入（并实现）新的机器指令来加入新的特性。特别的，我们可以加入局部匹配（Submatching）的指令，当我们使用(a+)(b+)匹配abbbb之后，程序可以知道括号表达式(a+)（通常用\1或$1引用）与aa匹配，而(b+)与bbbb匹配。局部匹配可以既可通过回溯的虚拟机亦可通过非回溯的虚拟机实现。</p>
<h2 id="正则表达式的虚拟机"><a href="#正则表达式的虚拟机" class="headerlink" title="正则表达式的虚拟机"></a>正则表达式的虚拟机</h2><p>　　在开始之前，我们需要定义一个正则表达式的虚拟机（回想一下Java VM）。虚拟机执行一个或多个线程，每一个都会运行一个正则表达式的程序，该程序仅仅由一系列的正则表达式指令组成。每一个线程在运行的时候都会维护两个寄存器：一个程序计数器（PC）和一个字符串指针（SP）。<br>　　正则表达式指令如下：<br>　　<code>char c</code>：如果SP指向的不是字符c，终止这个线程：匹配失败了。否则SP移到下一个字符，PC移到下一条指令。<br>　　<code>match</code>：终止该线程：它匹配成功了。<br>　　<code>jmp</code>：调到位于x处的指令。（即将PC指向该指令）<br>　　<code>split</code>：分列操作：从x和y处继续。创建一个SP和原线程相同的新线程。一个从PC为x处继续执行，另一个从y处继续执行。<br>　　虚拟机在运行初期只会有一个线程，该线程的PC指向程序的开始处，而它的SP则指向输入字符串的开始处。为了运行线程，虚拟机会执行PC所指向的那一条指令；执行完当前的这条指令之后PC会被改变为指向下一条指令。这样不断重复直到一条指令（匹配失败或成功）终止该线程。如果有任意一个线程到达匹配状态，那正则表达式就匹配成功。<br>　　将正则表达式编译成为递归执行的字节码取决于正则表达式的形式。回忆一下前一篇文章，正则表达式有四种基本的形式：单一的字符，如a，串联如e<sub>1</sub>e<sub>2</sub>，并联如e<sub>1</sub>|e<sub>2</sub>，或者重复，例如e?，e*，e+。<br>　　单字符<em>a</em>被编译为一条指令<code>char a</code>。串联的形式会将两个子正则表达式的指令放到一起。并联符会编译成为<code>split</code>，这样允许两个选择均可以匹配成功。一个零一重复e？使用<code>split</code>构成了一个与空字符串的并联关系。零个或多个重复e*以及一个多个重复e+使用<code>split</code>来选择是匹配e还是跳出重复。<br>　　具体的代码如下：</p>
<p><table cellspacing="0" cellpadding="0" border="0"><tr><td>a</td><td width="20"></td><td><code>char a</code></td></tr><tr><td valign="top"><i>e</i><sub>1</sub><i>e</i><sub>2</sub></td><td width="20"></td><td><i>codes for </i><i>e</i><sub>1</sub><br><i>codes for </i><i>e</i><sub>2</sub></td></tr><tr><td valign="top"><i>e</i><sub>1</sub>|<i>e</i><sub>2</sub></td> <td width="20"></td><td><code>split L1, L2</code><br><code>L1:</code><i>codes for </i><i>e</i><sub>1</sub><br><code> jmp L3</code><br><code>L2:</code><i>codes for </i><i>e</i><sub>2</sub><br><code>L3:</code></td></tr><tr><td valign="top"><i>e</i>?</td><td width="20"></td><td><code>split L1, L2</code><br><code>L1:</code><i>codes for </i><i>e</i><br><code>L2:</code></td></tr><tr><td valign="top"><i>e</i>*</td><td width="20"></td><td><code>L1: split L2, L3</code><br><code>L2:</code><i>codes for </i><i>e</i><br><code>jmp L1</code><br><code>L3:<code></code></code></td></tr><tr><td valign="top"><i>e</i>+</td><td width="20"></td><td><code>L1:</code><i>codes for </i><i>e<i><br><code>split L1, L3</code><br><code>L3:</code></i></i></td></tr></table><br>　　当整个正则表达式被编译完毕，整个代码的最后会被加上一句<code>match</code>指令。<br>　　例如，正则表达式<em>a+b+</em>会被编译成如下指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">char a</span><br><span class="line">split 0,2</span><br><span class="line">char b</span><br><span class="line">split 2,4</span><br><span class="line">match</span><br></pre></td></tr></table></figure></p>
<p>　　当匹配字符串abb时，虚拟机会按如下的步骤运行：</p>
<table>
<thead>
<tr>
<th>Thread</th>
<th style="text-align:center">PC</th>
<th style="text-align:center">SP</th>
<th style="text-align:left">Execution</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td style="text-align:center"><code>char a</code></td>
<td style="text-align:center"><strong>a</strong>ab</td>
<td style="text-align:left">匹配到字符</td>
</tr>
<tr>
<td>T1</td>
<td style="text-align:center"><code>split 1,3</code></td>
<td style="text-align:center">a<strong>a</strong>b</td>
<td style="text-align:left">创建线程T2，PC=3 SP=a</td>
</tr>
<tr>
<td>T1</td>
<td style="text-align:center"><code>char a</code></td>
<td style="text-align:center">a<strong>a</strong>b</td>
<td style="text-align:left">匹配到字符</td>
</tr>
<tr>
<td>T1</td>
<td style="text-align:center"><code>split 1,3</code></td>
<td style="text-align:center">aa<strong>b</strong></td>
<td style="text-align:left">创建线程T3，PC=3 SP=b</td>
</tr>
<tr>
<td>T1</td>
<td style="text-align:center"><code>char a</code></td>
<td style="text-align:center">aa<strong>b</strong></td>
<td style="text-align:left">匹配失败：T1终止</td>
</tr>
<tr>
<td>T2</td>
<td style="text-align:center"><code>char b</code></td>
<td style="text-align:center">a<strong>a</strong>b</td>
<td style="text-align:left">匹配失败：T2终止</td>
</tr>
<tr>
<td>T3</td>
<td style="text-align:center"><code>char b</code></td>
<td style="text-align:center">aa<strong>b</strong></td>
<td style="text-align:left">匹配到字符</td>
</tr>
<tr>
<td>T3</td>
<td style="text-align:center"><code>split 3,5</code></td>
<td style="text-align:center">abb_</td>
<td style="text-align:left">创建线程T4，PC=5 SP=字符末尾</td>
</tr>
<tr>
<td>T3</td>
<td style="text-align:center"><code>char b</code></td>
<td style="text-align:center">abb_</td>
<td style="text-align:left">匹配失败（字符串末尾）：T3终止</td>
</tr>
<tr>
<td>T4</td>
<td style="text-align:center"><code>match</code></td>
<td style="text-align:center">abb_</td>
<td style="text-align:left">匹配成功</td>
</tr>
</tbody>
</table>
<p>　　在这个例子中，虚拟机等待当前的线程结束后才创建新的线程，并且现成的运行是遵循先后的顺序的（旧线程先运行）。但这并不是虚拟机的实现细则所要求的，线程的安排是取决于具体的实现方式。另外的实现方式可能会采用其他的方式运行线程甚至会让线程交替运行。</p>
<h2 id="虚拟机接口的C实现"><a href="#虚拟机接口的C实现" class="headerlink" title="虚拟机接口的C实现"></a>虚拟机接口的C实现</h2><p>　　文章接下来的部分会考察一系列的虚拟机实现方式，并使用C代码进行说明。正则表达式的程序使用一系列的<em>Inst</em>结构体进行实现，在C中定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> </span><br><span class="line">&#123;    <span class="comment">/* Inst.opcode */</span></span><br><span class="line">    Char,</span><br><span class="line">    Match,</span><br><span class="line">    Jmp,</span><br><span class="line">    Split</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Inst </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> opcode;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">    Inst *x;</span><br><span class="line">    Inst *y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>　　这种形式的字节码与我们上一篇文章的NFA图的表现形式极其相似。我们可以将字节码看作是将NFA图编码成为一系列的机器码，或者将NFA看作是字节码的控制流图。两种不同的视角都会将这两样不同的事物联系在一起。而这篇文章主要从编码为机器码的角度看待这两种事物。<br>　　任何的虚拟机的实现形式都会将程序和输入的字符串作为参数并返回一个标志着匹配成功与否的整数（0表示失败；1表示成功）。<br><code>int implementation(Inst *prog, char *input);</code></p>
<h2 id="递归回溯实现"><a href="#递归回溯实现" class="headerlink" title="递归回溯实现"></a>递归回溯实现</h2><p>　　一个可能的最简单的实现方式并不直接的模拟线程。相反的，在它需要创建一个新的线程并运行的时候它会递归的调用它自身，利用了<em>prog</em>和<em>input</em>参数在调用时会在初始线程的<em>pc</em>和<em>sp</em>的基础上拷贝一份的原理。（即此时函数调用时的传参是值传递而不是引用传递）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">recursive</span><span class="params">(Inst *pc, <span class="keyword">char</span> *sp)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(pc-&gt;opcode)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="keyword">case</span> Char:</span><br><span class="line">        	<span class="keyword">if</span>(*sp != pc-&gt;c)</span><br><span class="line">            	return <span class="number">0</span>;</span><br><span class="line">        	return recursive(pc+<span class="number">1</span>, sp+<span class="number">1</span>);</span><br><span class="line">    	<span class="keyword">case</span> Match:</span><br><span class="line">        	return <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">case</span> Jmp:</span><br><span class="line">        	return recursive(pc-&gt;x, sp);</span><br><span class="line">    	<span class="keyword">case</span> Split:</span><br><span class="line">        	<span class="keyword">if</span>(recursive(pc-&gt;x, sp))</span><br><span class="line">            	return <span class="number">1</span>;</span><br><span class="line">        	return recursive(pc-&gt;y, sp);</span><br><span class="line">    &#125;</span><br><span class="line">    assert(<span class="number">0</span>);</span><br><span class="line">    return <span class="number">-1</span>;  <span class="comment">/* not reached */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　上边的版本使用了非常多的递归，经常使用重递归的语言如Lisp，ML，Erlang的程序员应该不会感到不适。带大多数的C程序员会将<code>return recursive(...);</code>这种形式（尾递归）的语句重写成为一个返回到程序开头的跳转语句，因此上边的语句就被改成如下形式：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">recursiveloop</span><span class="params">(Inst *pc, <span class="keyword">char</span> *sp)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(;;)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="keyword">switch</span>(pc-&gt;opcode)</span><br><span class="line">	    &#123;</span><br><span class="line">        	<span class="keyword">case</span> Char:</span><br><span class="line">            	<span class="keyword">if</span>(*sp != pc-&gt;c)</span><br><span class="line">                	return <span class="number">0</span>;</span><br><span class="line">            	pc++;</span><br><span class="line">            	sp++;</span><br><span class="line">           	 <span class="keyword">continue</span>;</span><br><span class="line">        	<span class="keyword">case</span> Match:</span><br><span class="line">            	return <span class="number">1</span>;</span><br><span class="line">        	<span class="keyword">case</span> Jmp:</span><br><span class="line">            	pc = pc-&gt;x;</span><br><span class="line">            	<span class="keyword">continue</span>;</span><br><span class="line">        	<span class="keyword">case</span> Split:</span><br><span class="line">            	<span class="keyword">if</span>(recursiveloop(pc-&gt;x, sp))</span><br><span class="line">                	return <span class="number">1</span>;</span><br><span class="line">           	 pc = pc-&gt;y;</span><br><span class="line">            	<span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        assert(<span class="number">0</span>);</span><br><span class="line">        return <span class="number">-1</span>;  <span class="comment">/* not reached */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　其中的递归均被改为了直接的循环。<br>　　注意到上边的这个版本依然需要一个递归，在<code>case Split</code>中我们会在尝试<code>pc-&gt;y</code>之前尝试<code>pc-&gt;x</code>。<br>　　Henry Spencer早期的库函数以及Java, Perl, PCRE, Python中的回溯实现以及ed，sed，grep的早期版本均是以上边的实现作为核心的。当只有少量的回溯时，这种实现方式运行得非常快，但是当有许多的可能性需要尝试的时候，花费的时间就相当可观了，正如我们在上一篇文章中所看到的那样。<br>　　而这种回溯的实现方式有一个工业级的实现常常不会有的缺点：(a*)*这样的正则表达式会在编译后的程序中造成死循环，而这个虚拟机无法检测到这种循环。要修复这个问题很简单，但由于我们关注的重点不是回溯，因此我们简单的忽略这个问题。
　　　　　　　　　　　　　　　　　　　　　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟机/" rel="tag">#虚拟机</a>
          
            <a href="/tags/正则引擎/" rel="tag">#正则引擎</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/regex-simpleandfast4/" rel="next" title="正则引擎入门——正则文法匹配可以简单快捷(四)">
                <i class="fa fa-chevron-left"></i> 正则引擎入门——正则文法匹配可以简单快捷(四)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/regex-basedonvm2/" rel="prev" title="正则引擎入门——基于虚拟机的正则匹配(二)">
                正则引擎入门——基于虚拟机的正则匹配(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/regex-basedonvm1/"
           data-title="正则引擎入门——基于虚拟机的正则匹配(一)" data-url="http://ylonelyhub.com/2016/07/31/regex-basedonvm1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="YLonely" />
          <p class="site-author-name" itemprop="name">YLonely</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式的虚拟机"><span class="nav-number">2.2.</span> <span class="nav-text">正则表达式的虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机接口的C实现"><span class="nav-number">2.3.</span> <span class="nav-text">虚拟机接口的C实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归回溯实现"><span class="nav-number">2.4.</span> <span class="nav-text">递归回溯实现</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YLonely</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ylonely"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
