<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Brush Script MT:300,300italic,400,400italic,700,700italic|courier new:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则引擎,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言　　整篇文章是对作者Russ Cox的文章Regular Expression Matching Can Be Simple And Fast的翻译，在我看来，该文章是入门正则引擎的较好的文章之一，读者在阅读之前，最好有一定的正则表达式的基础。翻译内容仅代表作者观点。侵删　　该作者所有的文章的网址在此：https://swtch.com/~rsc/regexp/
正文正则表达式搜索算法　　现在">
<meta property="og:type" content="article">
<meta property="og:title" content="正则引擎入门——正则文法匹配可以简单快捷(三)">
<meta property="og:url" content="http://ylonelyhub.com/2016/07/26/正则引擎入门——正则文法匹配可以简单快捷(三)/index.html">
<meta property="og:site_name" content="New thinking">
<meta property="og:description" content="前言　　整篇文章是对作者Russ Cox的文章Regular Expression Matching Can Be Simple And Fast的翻译，在我看来，该文章是入门正则引擎的较好的文章之一，读者在阅读之前，最好有一定的正则表达式的基础。翻译内容仅代表作者观点。侵删　　该作者所有的文章的网址在此：https://swtch.com/~rsc/regexp/
正文正则表达式搜索算法　　现在">
<meta property="og:image" content="http://ylonelyhub.com/img/fig10.png">
<meta property="og:image" content="http://ylonelyhub.com/img/fig11.png">
<meta property="og:image" content="http://ylonelyhub.com/img/fig12.png">
<meta property="og:image" content="http://ylonelyhub.com/img/fig13.png">
<meta property="og:image" content="http://ylonelyhub.com/img/fig14.png">
<meta property="og:image" content="http://ylonelyhub.com/img/fig15.png">
<meta property="og:image" content="http://ylonelyhub.com/img/fig16.png">
<meta property="og:image" content="http://ylonelyhub.com/img/fig17.png">
<meta property="og:image" content="http://ylonelyhub.com/img/fig18.png">
<meta property="og:image" content="http://ylonelyhub.com/img/fig19.png">
<meta property="og:updated_time" content="2016-08-04T15:26:53.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则引擎入门——正则文法匹配可以简单快捷(三)">
<meta name="twitter:description" content="前言　　整篇文章是对作者Russ Cox的文章Regular Expression Matching Can Be Simple And Fast的翻译，在我看来，该文章是入门正则引擎的较好的文章之一，读者在阅读之前，最好有一定的正则表达式的基础。翻译内容仅代表作者观点。侵删　　该作者所有的文章的网址在此：https://swtch.com/~rsc/regexp/
正文正则表达式搜索算法　　现在">
<meta name="twitter:image" content="http://ylonelyhub.com/img/fig10.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };

(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <link rel="canonical" href="http://ylonelyhub.com/2016/07/26/正则引擎入门——正则文法匹配可以简单快捷(三)/"/>

  <title> 正则引擎入门——正则文法匹配可以简单快捷(三) | New thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">New thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Every little step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则引擎入门——正则文法匹配可以简单快捷(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-26T18:15:09+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/正则引擎入门——正则文法匹配可以简单快捷(三)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/26/正则引擎入门——正则文法匹配可以简单快捷(三)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　整篇文章是对作者<strong>Russ Cox</strong>的文章<em><a href="https://swtch.com/~rsc/regexp/regexp1.html" target="_blank" rel="external">Regular Expression Matching Can Be Simple And Fast</a></em>的翻译，在我看来，该文章是入门正则引擎的较好的文章之一，读者在阅读之前，最好有一定的正则表达式的基础。翻译内容仅代表作者观点。<strong>侵删</strong><br>　　该作者所有的文章的网址在此：<a href="https://swtch.com/~rsc/regexp/" target="_blank" rel="external">https://swtch.com/~rsc/regexp/</a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="正则表达式搜索算法"><a href="#正则表达式搜索算法" class="headerlink" title="正则表达式搜索算法"></a>正则表达式搜索算法</h2><p>　　现在我们已经有了确定一个正则表达式是否匹配一个字符串的方法，将正则表达式转换为NFA之后以字符串为输入运行该NFA。记住NFA在面对多个选择的下一状态时能够很好地选择下一状态。而使用普通的计算机运行NFA时我们必须找到一个能够模拟这一能力的方法。<br>　　一种模拟猜测多种选择的方法是首先选择一个方向进行匹配，如果匹配失败，就选择余下方向中的一个。举个例子，考虑用abab|abbb的NFA去匹配字符串abbb：<br><img src="/img/fig10.png" alt="NFA for abab|abbb"><br><img src="/img/fig11.png" alt="every steps"><a id="more"></a><br>　　在step0时，NFA就必须做出选择，是去匹配abab或者abbb？在上图中，它首先尝试了abab，但是在step3时失败了。之后NFA选择了另一个方向，进入了step4，最终到达了匹配状态。这种回溯的匹配方式有一种简单的递归的实现方式但是需要在成功匹配之前多次读入字符串。如果这个字符串并不匹配，那状态机在失败之前就会将所有的可能的路径都尝试一遍。 上图中的例子只有两种不同的路径，但是在最坏的情况下可能会有指数级的可能的路径，这会导致非常缓慢的执行时间。<br>　　一个更加高效但是更加复杂的的方法去处理多路径的问题是在同一时间处理所有的路径。在这种方法中，整个匹配过程允许状态机在一个时间处于多个状态，为了处理每一个字符，匹配过程会让每一个满足当前字符的状态通过箭头进入下一状态。<br><img src="/img/fig12.png" alt="every step2"><br>　　状态机开始时处于初始状态以及所有可以从初始状态通过空箭头到达的状态，在第1、2步，NFA同时处于两个状态。直到第3步NFA才将可能的状态确定到了一个。这种多状态的处理方式会在同时尝试所有的路径，并且只需读取一遍字符串。在最坏的情况下，NFA可能会在每一步中均处于所有的状态，但这也只会导致常数级别的工作量，且与输入的字符串的长度无关，因此任意长度的输入均只有线性的处理时间。相对于那些采用回溯方法从而需要指数级处理时间的实现来说，上述方法是一种巨大的提升。效率的提升来自于我们只会沿着没有走过的路径去到达可以到达的状态。在一个具有n个节点的NFA中，在匹配的每一步状态机最多只有n个可以到达的状态，但是整个NFA中可能会有2<sup>n</sup>条路径。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>　　Thompson 1968年在他的论文中提出了多个状态同时模拟的匹配方法。在他的构想中，NFA的状态是使用一种机器码片段表示的，而所有的可能的状态的列表只不过是一系列的函数调用的指令。本质上，Thompson将正则表达式编译成了机器码。40年后，计算机的速度大大提高，而采用机器码的这种方法也显得不必要了。接下来的章节我们会介绍一种使用ANSI C编写的实现方式。完整的代码（400行以内）以及所有的测试脚本均被放在了<a href="https://swtch.com/~rsc/regexp/" target="_blank" rel="external">网站</a>上。</p>
<h3 id="实现：编译成NFA"><a href="#实现：编译成NFA" class="headerlink" title="实现：编译成NFA"></a>实现：编译成NFA</h3><p>　　实现的第一步是将正则表达式编译成等价的NFA。在我们的C程序中，我们会将NFA表示为一系列相互连接的<em>State</em>结构体：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> State</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line">	State *out;</span><br><span class="line">	State *out1;</span><br><span class="line">	<span class="keyword">int</span> lastlist;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>　　每一个<em>State</em>表示下图中三个中的一个NFA片段，具体取决于c的值。<br><img src="/img/fig13.png" alt="NFA fragments"><br>（<em>Lastlist</em>在程序执行时被使用，我们会在下一节中介绍它）<br>　　根据Thompson的论文，编译器首先使用（.）作为连接操作符将正则表达式转换为后缀表示形式。一个名叫<em>re2post</em>的函数会将像”a(bb)+a”这样中序表示的正则表达式重写为”abb.+.a.”这样的等价的后缀形式。（而一个真正的正则引擎则会将圆点用作表示任意字符的元字符而不是一个连接操作符。同时一个成熟的正则引擎会在解析表达式时就将NFA构造出来而不是先转换为后缀形式。但是，首先转换的实现方式会更加的方便同时也更贴合Thompson的论文。）<br>　　在编译器扫描后缀表达式的过程中，它会维护一个用于保存已经处理过的NFA片段的栈。遇到文字则会把新的NFA片段压入栈中，而遇到操作符时，则会将栈顶的两个片段取出，并压入新的片段。例如，在处理完abb.+.a.中的abb之后，栈保存了a，b，b的NFA片段，而接下来对 . 的处理会将栈中两个b的NFA片段取出，之后压入相互连接的bb的NFA片段。每一个NFA的片段均由开始状态和一个向外指的箭头构成：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Frag</span><br><span class="line">&#123;</span><br><span class="line">	State *start;</span><br><span class="line">	Ptrlist *out;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>　　<em>Start</em>指针指向片段（fragment）的开始状态，而<em>out</em>是一系列的<em>State*</em>指针，最初没有指向任何的状态。这些是NFA片段中的空箭头。<br>　　一下是一些操作指针列表的函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Ptrlist *<span class="title">list1</span><span class="params">(State **outp)</span></span>;</span><br><span class="line"><span class="function">Ptrlist *<span class="title">append</span><span class="params">(Ptrlist *l1, Ptrlist *l2)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">patch</span><span class="params">(Ptrlist *l, State *s)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>　　<em>List1</em>函数初始化一个新的只包含指针<em>outp</em>的指针列表。函数<em>Append</em>将两个指针列表连接起来，并返回结果。<em>Patch</em>将列表<em>l</em>中的所有指针与状态<em>s</em>相连。<br>　　通过这些简单的定义以及一个片段栈，编译器的代码就是一个围绕着后缀表达式进行的简单的循环。在程序结束之前，还有最后一步：将结束状态与NFA连接起来从而完成整个NFA的构建。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">State* <span class="title">post2nfa</span><span class="params">(<span class="keyword">char</span> *postfix)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *p;</span><br><span class="line">	Frag <span class="built_in">stack</span>[<span class="number">1000</span>], *stackp, e1, e2, e;</span><br><span class="line">	State *s;</span><br><span class="line"></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">define</span> push(s) *stackp++ = s</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">define</span> pop()   *--stackp</span></span><br><span class="line"></span><br><span class="line">	stackp = <span class="built_in">stack</span>;</span><br><span class="line">	<span class="keyword">for</span>(p=postfix; *p; p++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">switch</span>(*p)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="comment">/* 实现的代码在后文进行补充 */</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	e = pop();</span><br><span class="line">	patch(e.out, matchstate);</span><br><span class="line">	return e.start;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　以下是模拟整个构建过程的详细的代码：<br>文字字符：<br><img src="/img/fig14.png" alt="literal chara"><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">default</span>:</span><br><span class="line">	s = state(*p, NULL, NULL);</span><br><span class="line">	push(frag(s, list1(&amp;s-&gt;out));</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure></p>
<p>连接符：<br><img src="/img/fig15.png" alt="catenation"><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">'.'</span>:</span><br><span class="line">	e2 = pop();</span><br><span class="line">	e1 = pop();</span><br><span class="line">	patch(e1.out, e2.start);</span><br><span class="line">	push(frag(e1.start, e2.out));</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure></p>
<p>并联（或）：<br><img src="/img/fig16.png" alt="alternation"><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">'|'</span>:</span><br><span class="line">	e2 = pop();</span><br><span class="line">	e1 = pop();</span><br><span class="line">	s = state(Split, e1.start, e2.start);</span><br><span class="line">	push(frag(s, append(e1.out, e2.out)));</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure></p>
<p>零个或一个：<br><img src="/img/fig17.png" alt="zero or one"><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">'?'</span>:</span><br><span class="line">	e = pop();</span><br><span class="line">	s = state(Split, e.start, NULL);</span><br><span class="line">	push(frag(s, append(e.out, list1(&amp;s-&gt;out1))));</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure></p>
<p>零个或多个：<br><img src="/img/fig18.png" alt="zero or more"><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">'*'</span>:</span><br><span class="line">	e = pop();</span><br><span class="line">	s = state(Split, e.start, NULL);</span><br><span class="line">	patch(e.out, s);</span><br><span class="line">	push(frag(s, list1(&amp;s-&gt;out1)));</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure></p>
<p>一个或多个：<br><img src="/img/fig19.png" alt="one or more"><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">'+'</span>:</span><br><span class="line">	e = pop();</span><br><span class="line">	s = state(Split, e.start, NULL);</span><br><span class="line">	patch(e.out, s);</span><br><span class="line">	push(frag(e.start, list1(&amp;s-&gt;out1)));</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="实现：模拟NFA"><a href="#实现：模拟NFA" class="headerlink" title="实现：模拟NFA"></a>实现：模拟NFA</h3><p>　　现在NFA已经被建立了起来，我们现在需要运行它。整个运行过程需要我们记录状态的集合，我们将它们存放于一个简单的数组中：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> List</span><br><span class="line">&#123;</span><br><span class="line">	State **s;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>　　运行过程需要两个<em>List</em>：<em>clist</em>是NFA现在正处于的状态的集合，而<em>nlist</em>是NFA在处理完当前的字符之后即将进入的状态的集合。在循环之前<em>clist</em>被初始化为只包含初始状态，之后状态机会一个循环向前推进一步。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">match</span><span class="params">(State *start, <span class="keyword">char</span> *s)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	List *clist, *nlist, *t;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* l1 和 l2 是提前初始化好的全局变量 */</span></span><br><span class="line">	clist = startlist(start, &amp;l1);</span><br><span class="line">	nlist = &amp;l2;</span><br><span class="line">	<span class="keyword">for</span>(; *s; s++)</span><br><span class="line">	&#123;</span><br><span class="line">		step(clist, *s, nlist);</span><br><span class="line">		t = clist; clist = nlist; nlist = t;	<span class="comment">/* 交换 clist, nlist */</span></span><br><span class="line">	&#125;</span><br><span class="line">	return ismatch(clist);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　为了避免在每一次循环时都进行初始化，<em>match</em>函数使用两个提前初始化好的<em>list</em>做为<em>clist</em>和<em>nlist</em>，在每一步之后交换两个变量。<br>　　如果最后的状态数组里包含了结束状态，那匹配就成功了。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ismatch</span><span class="params">(List *l)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;l-&gt;n; i++)</span><br><span class="line">		<span class="keyword">if</span>(l-&gt;s[i] == matchstate)</span><br><span class="line">			return <span class="number">1</span>;</span><br><span class="line">	return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　<em>Addstate</em>函数为<em>list</em>添加一个状态，如果已经存在则不添加。如果每一次添加状态都需要扫描整个列表那就太低效了，我们让<em>listid</em>作为记录list每一代的变量。当调用<em>addstate</em>将状态<em>s</em>加入列表时，它会将<em>listid</em>记录到<em>s-&gt;lastlist</em>中。如果它们两者已经相等了，那<em>s</em>已经存在于列表中了。<em>Addstate</em>函数同样会沿着空箭头向前走，如果<em>s</em>是一个<em>Split</em>状态并带有两个空箭头到达新的状态，那<em>Addstate</em>会将这些新状态而不是<em>s</em>加入到列表中。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addstate</span><span class="params">(List *l, State *s)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s == <span class="literal">NULL</span> || s-&gt;lastlist == listid)</span><br><span class="line">		return;</span><br><span class="line">	s-&gt;lastlist = listid;</span><br><span class="line">	<span class="keyword">if</span>(s-&gt;c == Split)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/* 顺着空箭头向前一步 */</span></span><br><span class="line">		addstate(l, s-&gt;out);</span><br><span class="line">		addstate(l, s-&gt;out1);</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	l-&gt;s[l-&gt;n++] = s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　<em>Startlist</em>函数初始化一个只包含初始状态的列表：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List* <span class="title">startlist</span><span class="params">(State *s, List *l)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	listid++;</span><br><span class="line">	l-&gt;n = <span class="number">0</span>;</span><br><span class="line">	addstate(l, s);</span><br><span class="line">	return l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　最后，<em>step</em>函数将NFA向前推进一步，它使用当前的列表<em>clist</em>来计算之后一步的列表<em>nlist</em>。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">step</span><span class="params">(List *clist, <span class="keyword">int</span> c, List *nlist)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	State *s;</span><br><span class="line"></span><br><span class="line">	listid++;</span><br><span class="line">	nlist-&gt;n = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;clist-&gt;n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		s = clist-&gt;s[i];</span><br><span class="line">		<span class="keyword">if</span>(s-&gt;c == c)</span><br><span class="line">			addstate(nlist, s-&gt;out);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则引擎/" rel="tag">#正则引擎</a>
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/正则引擎入门——正则文法匹配可以简单快捷(二)/" rel="next" title="正则引擎入门——正则文法匹配可以简单快捷(二)">
                <i class="fa fa-chevron-left"></i> 正则引擎入门——正则文法匹配可以简单快捷(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/正则引擎入门——正则文法匹配可以简单快捷(四)/" rel="prev" title="正则引擎入门——正则文法匹配可以简单快捷(四)">
                正则引擎入门——正则文法匹配可以简单快捷(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/26/正则引擎入门——正则文法匹配可以简单快捷(三)/"
           data-title="正则引擎入门——正则文法匹配可以简单快捷(三)" data-url="http://ylonelyhub.com/2016/07/26/正则引擎入门——正则文法匹配可以简单快捷(三)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="YLonely" />
          <p class="site-author-name" itemprop="name">YLonely</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式搜索算法"><span class="nav-number">2.1.</span> <span class="nav-text">正则表达式搜索算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现：编译成NFA"><span class="nav-number">2.2.1.</span> <span class="nav-text">实现：编译成NFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现：模拟NFA"><span class="nav-number">2.2.2.</span> <span class="nav-text">实现：模拟NFA</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YLonely</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ylonely"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
